server {
    listen 80;
    server_name api.message.local.com;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Admin-Token, User-Token, Token, Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        proxy_pass  http://localhost:8081;
    }
}

server {
    listen 80;
    server_name message.local.com;
    root /home/vagrant/code/message/src/www/frontend;
}

server {
    listen 80;
    server_name backend.message.local.com;
    root /home/vagrant/code/message/src/www/backend;
}
